<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog_logos/apple-icon-180x180.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_logos/32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_logos/16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/blog_logos/logo.svg?v=6.4.2" color="#222">


  <link rel="manifest" href="/images/blog_logos/manifest.json">


  <meta name="msapplication-config" content="/images/blog_logos/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在决定写博客之后，我们首要面临的问题就是如何完成个人博客的初始化工作。此处，个人选择了 GitHub Pages + Hexo 的博客搭建方案。对博客方案选择过程有兴趣的或者有自身明确需求的读客可以阅读 博客的需求 和 博客搭建的选择 两部分以决定是否阅读本博客的方案，若决定使用与本博客同样的解决方案，可以直接阅读本博客的方案。">
<meta name="keywords" content="GitHub,Hexo,NexT,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages + Hexo 搭建博客">
<meta property="og:url" content="https://chenwenjia1991.github.io/2018/11/01/GitHub-Pages-Hexo-搭建博客/index.html">
<meta property="og:site_name" content="码农驿站">
<meta property="og:description" content="在决定写博客之后，我们首要面临的问题就是如何完成个人博客的初始化工作。此处，个人选择了 GitHub Pages + Hexo 的博客搭建方案。对博客方案选择过程有兴趣的或者有自身明确需求的读客可以阅读 博客的需求 和 博客搭建的选择 两部分以决定是否阅读本博客的方案，若决定使用与本博客同样的解决方案，可以直接阅读本博客的方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-1-NexT_Default.png">
<meta property="og:image" content="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-3-markdown-quote-error-view.png">
<meta property="og:updated_time" content="2018-12-07T09:36:57.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages + Hexo 搭建博客">
<meta name="twitter:description" content="在决定写博客之后，我们首要面临的问题就是如何完成个人博客的初始化工作。此处，个人选择了 GitHub Pages + Hexo 的博客搭建方案。对博客方案选择过程有兴趣的或者有自身明确需求的读客可以阅读 博客的需求 和 博客搭建的选择 两部分以决定是否阅读本博客的方案，若决定使用与本博客同样的解决方案，可以直接阅读本博客的方案。">
<meta name="twitter:image" content="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-1-NexT_Default.png">






  <link rel="canonical" href="https://chenwenjia1991.github.io/2018/11/01/GitHub-Pages-Hexo-搭建博客/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GitHub Pages + Hexo 搭建博客 | 码农驿站</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农驿站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一枚码农的自述以供交流娱乐</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenwenjia1991.github.io/2018/11/01/GitHub-Pages-Hexo-搭建博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈文嘉">
      <meta itemprop="description" content="Just For Fun">
      <meta itemprop="image" content="/images/blog_logos/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农驿站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub Pages + Hexo 搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-01 08:29:03" itemprop="dateCreated datePublished" datetime="2018-11-01T08:29:03+08:00">2018-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-07 17:36:57" itemprop="dateModified" datetime="2018-12-07T17:36:57+08:00">2018-12-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/DevelopTools/" itemprop="url" rel="index"><span itemprop="name">DevelopTools</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在决定写博客之后，我们首要面临的问题就是如何完成个人博客的初始化工作。此处，个人选择了 GitHub Pages + Hexo 的博客搭建方案。对博客方案选择过程有兴趣的或者有自身明确需求的读客可以阅读 <a href="#1">博客的需求</a> 和 <a href="#2">博客搭建的选择</a> 两部分以决定是否阅读<a href="#3">本博客的方案</a>，若决定使用与本博客同样的解决方案，可以直接阅读<a href="#3">本博客的方案</a>。</p>
 <a id="more"></a>
<h3 id="博客的需求"><a href="#博客的需求" class="headerlink" title="博客的需求"></a><span id="1">博客的需求</span></h3><p>对个人博客而言，我将需要具备的能力按重要性排列如下：</p>
<ul>
<li>方便快捷编辑修改的能力</li>
<li>数据的存放</li>
<li>内容获取的便利性</li>
<li>其他方面</li>
</ul>
<h4 id="方便快捷编辑修改的能力"><a href="#方便快捷编辑修改的能力" class="headerlink" title="方便快捷编辑修改的能力"></a>方便快捷编辑修改的能力</h4><p>我将方便快捷编辑修改的能力放置于个人博客需求的首位。</p>
<p>因为与其他网站不同，个人博客在追求形式美的同时，平时更多关注于内容的撰写与发表。具有较为理想的快速编辑与修改能力就显的很有必要，也减少了编写博客的阻力（编写能力弱无形中增加了写博客的惰性）。</p>
<p>其次，博客的内容在于他人的沟通交流或者自身理解程度的加深，需要回去修改或增加内容，所以快速定位博客及编辑修改的能力也要突出。</p>
<p>最后，编写功能操作越简单越好，推送发布的操作越少越好。降低每次写新博客或者编辑旧博客的复杂程度。</p>
<h4 id="数据的存放"><a href="#数据的存放" class="headerlink" title="数据的存放"></a>数据的存放</h4><p>对个人博客而言，数据存放是一件严肃认真的事情。数据的存放会包含很多方面，比如数据存放的位置，存放的平台，存放的格式等等；存放完还有数据是否自己可以完全掌控，是否容易迁移等等各种各样的问题。</p>
<p>对个人博客而言，一般而言，以文字为主，佐以少量图片或语音调色（可使用外链），因此一般数据量不大。访问的频率也不会太高。但写博客是一件长期的事情，所以要考虑数据存储的稳定性，数据备份迁移等行为不宜频率太高。</p>
<p>此处，我个人倾向于选择数据可以完全自己掌握的存储方式，如博客园，CSDN等博客网站，或如知乎，公众号等平台，首先会对你发表的内容进行审核，因此发表修改编辑有环节，不能所写所见；其次，数据导出或迁移甚至在无网络情况下，本地无法浏览更改；最后，这些数据的所有权归属于平台，因此在博客选择时我排查了上述类型的博客撰写方式。</p>
<h4 id="内容获取的便利性"><a href="#内容获取的便利性" class="headerlink" title="内容获取的便利性"></a>内容获取的便利性</h4><p>个人博客的撰写目的当然是为了方便他人的阅读与交流，因此要方便他人的阅读，方便交流。当然，也可以通过获取方式对阅读人群进行初步筛选，如常见的新浪微博偏娱乐碎片化的信息记录交流；公众号稍微长一点，也是碎片化的信息；各种课程网站就比较长且完整。</p>
<h4 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a>其他方面</h4><p>除上述之外，可能还有很多原因或考虑促成你选择适合自己的博客。比如美观时尚要求，比如内容要求，经常分享自己的拍照视频等等各种各样的需求。按需选择适合自己的博客是促使可以长期坚持下去的首要条件，若是不合适的博客，在几次尝试撰写博客，或者在各大流行的博客间转换几次之后失去了兴趣，也就失去了写博客的初衷。因此，愿每个勇于尝试博客搭建的人都能很快选出适合的博客并坚持下去。</p>
<h3 id="博客搭建的选择"><a href="#博客搭建的选择" class="headerlink" title="博客搭建的选择"></a><span id="2">博客搭建的选择</span></h3><p>该部分大部分内容会参考自<a href="https://onegee.space/post/buildblog/" target="_blank" rel="noopener">ONEGEE 博客 - 怎么选择和快速搭建个人博客</a> ，本人尝试过的方式会进行额外说明与补充。</p>
<p>该博主将博客按发布形式分为了三种：个人主页注册、静态网站生成与内容管理系统。</p>
<h4 id="个人主页注册"><a href="#个人主页注册" class="headerlink" title="个人主页注册"></a>个人主页注册</h4><p>个人主页注册是指在现有的博客网站、论坛或社区上注册个人主页。优点是没有技术门槛，注册即用；拥有成熟的平台支撑，方便推广。缺点是风格单一，自定义程度低，还有许多形式与内容的限制。适合嫌麻烦不喜折腾而又不反感条条框框，对数据存储无感且不轻易迁移数据的人。</p>
<h5 id="SegmentFault"><a href="#SegmentFault" class="headerlink" title="SegmentFault"></a><a href="https://segmentfault.com/" target="_blank" rel="noopener">SegmentFault</a></h5><p>中文领域最大的编程问答交流社区平台，其所属杭州堆栈科技有限公司创立于2012年，目标是覆盖和服务中国软件开发者和 IT 信息从业者，充分利用在各个平台所能获得的各种技术创新机会为其开发产品应用和服务。</p>
<p>可以理解为中文的 StackOverFlow 社区，技术交流平台成熟。网站提供了文章专栏板块，有审核机制，支持 Markdown 文法、标签、评论、智能目录等。颜值中等的简洁风格。</p>
<p>因此，整体上 SegmentFault 平台计算机相关专业为主要阅读者。</p>
<h5 id="简书"><a href="#简书" class="headerlink" title="简书"></a><a href="https://www.jianshu.com/" target="_blank" rel="noopener">简书</a></h5><p>简书自身定位为国内最优质的创作社区，2013年4月上线公测版本，正式开放注册。任何人可以在其上进行创作，相互交流。内容偏重于文字。同支持 Markdown 文法、标签、评论功能。颜值中等干净。</p>
<p>简书创始人<a href="https://www.jianshu.com/u/y3Dbcz" target="_blank" rel="noopener">简书个人主页</a>，知乎ID<a href="https://www.zhihu.com/people/linlis/activities" target="_blank" rel="noopener">简叔</a>。对简书或其CEO个人有兴趣的可以去关注。</p>
<h5 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a><a href="https://www.zhihu.com/" target="_blank" rel="noopener">知乎</a></h5><p>中文互联网知名知识社交平台，创立于2011年1月26日，产品形态模仿自美国类似网站 <a href="https://www.quora.com/" target="_blank" rel="noopener">Quora</a>。用户通过问答等交流方式建立连接，偏娱乐化和专业知识，目前该公司包括知乎、知乎群组、知乎日报与公益壹点通四款应用。</p>
<p>提供的文章版本可以用作于博客撰写，提供 Markdown 文法、标签、评论功能。颜值中等偏大气的风格。</p>
<p>对知乎用户获取较为方便，但非知乎用户获取困难。大部分互联网人士了解该平台。</p>
<h5 id="CSDN"><a href="#CSDN" class="headerlink" title="CSDN"></a><a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a></h5><p>CSDN 全称是 Chinese Software Developer Network，创建于1999年，自身定位是中国专业 IT 社区，为中国的软件开发者提供知识传播、在线学习、职业发展等全生命周期服务。官方数据，截止2018年6月，CSDN 拥有2500+ 万技术会员，论坛发帖数 1000+ 万，技术资源 700+ 万，博客文章1300+ 万，新媒体矩阵粉丝数量 430+ 万。</p>
<p>老牌技术论坛，支持 Markdown 文法、标签、评论功能，文章管理方式传统。但目前 CSDN 的交互体验比较差，常被吐槽。颜值正常偏下水平。</p>
<h5 id="博客园"><a href="#博客园" class="headerlink" title="博客园"></a><a href="https://www.cnblogs.com/" target="_blank" rel="noopener">博客园</a></h5><p>博客园创立于2004年1月，面向开发者的知识分享社区。自身定位为开发者打造纯净的技术交流区，推动并帮助开发者通过互联网分享知识。</p>
<p>老牌技术论坛，申请博客需人工审核，上班时间10分钟左右。支持 Markdown 文法、标签、评论、RSS、相册、文件等功能，文章管理方式传统。Logo 有多种选择，颜值正常，老式网站风格。</p>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>注册形式的博客还有很多，如<a href="http://blog.163.com/" target="_blank" rel="noopener">网易</a>(很快将迁移至 <a href="http://www.lofter.com" target="_blank" rel="noopener">LOFTER</a>)、<a href="http://blog.sina.com.cn/" target="_blank" rel="noopener">新浪</a>、<a href="http://blog.sohu.com/" target="_blank" rel="noopener">搜狐博客</a>等，甚至还有已经停止维护的博客网站，且大多数定位也不是技术类博客，此处没有介绍。此外，如微信订阅号、公众号，知乎问答、StackOverFlow或Quora、甚至百度贴吧等以问答形式完成博客的撰写也是不错的形式。</p>
<h4 id="静态网站生成"><a href="#静态网站生成" class="headerlink" title="静态网站生成"></a>静态网站生成</h4><p>通常是指由 Jekyll、Hugo 或 Hexo 等技术生成静态网站，然后上传至 GitHub Pages、Coding Pages 等托管平台免费展示。具有一定的技术门槛，需要了解 Markdown 文法，简单 Linux 命令，域名解析，对要托管的平台如<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> 或 <a href="https://coding.net/" target="_blank" rel="noopener">Coding</a> 有一定了解。</p>
<p>该类型的博客撰写或修改流程大致如下</p>
<ul>
<li>本地以特定表头格式写博客，放于指定文件夹中</li>
<li>执行命令快速生成完整的静态网站</li>
<li>通过 Git 管理工具将文件上传至代码托管平台</li>
</ul>
<p>该种博客搭建方式具有搭建快速、自定义程度高、主题丰富、技术更新迭代快、社区活跃的优势，同时具有一定的入坑门槛，适合有一定技术基础或喜欢折腾的用户，不同技术配置间迁移成本低。</p>
<h5 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></h5><p>一种基于 Node.js 的快速、简洁、高效的博客框架，<a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">GitHub代码库</a>有 24k+ 的 Star（截止2018年11月12日）。安装过程顺利，配置、发布人性化，社区活跃，对技术不熟英文不好的人同样友善。主题多，选择空间大。可以通过插件形式支持博客所需功能。</p>
<h5 id="Hugo"><a href="#Hugo" class="headerlink" title="Hugo"></a><a href="http://gohugo.io/" target="_blank" rel="noopener">Hugo</a></h5><p>一种基于 Go 语言实现的站点生成器，<a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">GitHub代码库</a>有30K+的 Star（截止2018年11月12日）。安装过程较为顺利，中文社区不是很活跃。主题多，适合有一定技术基础有更高品味要求的用户。</p>
<h5 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a><a href="https://www.jekyll.com.cn/" target="_blank" rel="noopener">Jekyll</a></h5><p>GitHub 官方推荐的将纯文本转化为静态网站和博客的站点生成器。GitHub 联合创始人 Tom Preston-Werner 使用 Ruby 语言编写，在 <a href="https://github.com/jekyll/jekyll" target="_blank" rel="noopener">GitHub代码库</a>有35K+的 Star（截止2018年11月12日）。官方的加持，使得可以不依赖本地环境配置，直接在网站生成，本地环境配置较为麻烦。主题较好，相较于 Hexo 与 Hugo 较少。</p>
<h4 id="内容管理系统"><a href="#内容管理系统" class="headerlink" title="内容管理系统"></a>内容管理系统</h4><p>内容管理系统指带有后台管理的博客系统，需要配置服务器、数据库以及域名管理，在此基础上安装内容管理系统。相较于静态网站生成而言，是动态博客，有前台后台之分，后台负责写作、发布、系统配置等。</p>
<p>这种方式具有贴心的后台管理功能，意味着具有出色的文章管理，相册管理，文件管理，而且在数据库基础上可以实现用户管理以及高清大图上传等，可以内置搜索、评论等常用功能。但同时，丰富的管理功能背后需要用户较高的技术基础，如 Web 相关的服务器知识，数据库知识等。与当下用户体验当道和扁平化时代相比，丰富又臃肿。</p>
<p>因此，对个人用户而言，使用该方式搭建博客，安全稳定，一次上手之后基本无需迁移，但可能需要有服务器的开销花费。若有多人维护，频繁更新的需求可以考虑该方式搭建博客。</p>
<h5 id="WordPress"><a href="#WordPress" class="headerlink" title="WordPress"></a><a href="https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress</a></h5><p>一个开源的基于 PHP 和 MySQL 的个人发布系统。根源和开发可以追溯到2001年，社区活跃，遵循 GPL 协议。</p>
<p>具有较高的市场占有率，博客只是其功能之一，可以搭建企业级网站。中文友好，中文社区活跃。</p>
<h5 id="ghost"><a href="#ghost" class="headerlink" title="ghost"></a><a href="https://ghost.org/" target="_blank" rel="noopener">ghost</a></h5><p>基于Node.js 实现的开源，旨在为新闻媒体构建开源解决方案。社区活跃，相比于 WordPress 而言，简洁大气，专为写作生产力的极致博客系统，便捷，可以随时随地撰写编辑博客，尤其在不同电脑上。WordPress 良好替换品，有一定搭建门槛。颜值在所有例子中最高（为颜值牺牲了一些功能）。</p>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><p><strong>新手村指南</strong>：如果是新手，对于以上的技术门槛一窍不通，但是又想要主题精美的个人博客网站，建议从<a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>语言开始学起（半天入门，一天出师）。之后可以选择现有平台，简单上手，也可以稍微了解一些基本的命令行知识和 Git 操作，跟随各种教程，从生成静态网站入门快速搭建博客，完全不花钱。</p>
<p>对与我情况类似的读者，出身计算机相关专业或从事相关工作，可以考虑自己动手搭建。</p>
<p><strong>首推 hexo</strong>。性价比最高，中文友好，快速上线，贴心配置，免费高颜值。</p>
<p><strong>其次 WordPress</strong>。满足多人维护，资料繁多等需求，虽然门槛高较高，体量较大，且有额外花销，但稳定，可以对网址数据全掌握。</p>
<p><strong>最后</strong>，内容高于形式，入坑需谨慎 。</p>
<p>个人博客最终选择了<strong>GitHub Pages + Hexo + NexT</strong> 的博客解决方案，博客地址：<a href="https://chenwenjia1991.github.io/">码农驿站</a></p>
<h3 id="本博客的方案"><a href="#本博客的方案" class="headerlink" title="本博客的方案"></a><span id="3">本博客的方案</span></h3><p>个人搭建技术博客，对颜值要求中等，期望数据完全掌握，由于一个人维护，又不希望维护的成本过高，因此选定了 Hexo 技术方案。其丰富的插件支持足以满足我对个人博客的需求。</p>
<p>在托管平台选取时，天然选择了 GitHub，即程序员交友网站，方便阅读和沟通交流。</p>
<p>GitHub Pages + Hexo + NexT 的方案搭建过程如下，其中可能遇到的问题我会在相应位置提及，但整体而言，较少遇到，搭起来很快。</p>
<p>参考了较多他人的博客与官方文档，资料如下</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub + Hexo 搭建个人网站详细教程 - From 知乎</a></li>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo 官网</a></li>
</ul>
<h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><p>这里的环境准备包括两部分，GitHub 的托管平台配置与本地环境的配置。与博客相关度不大的部分在这里介绍将会较为简略。</p>
<h5 id="GitHub-配置"><a href="#GitHub-配置" class="headerlink" title="GitHub 配置"></a>GitHub 配置</h5><p>GitHub 是目前最流行的代码仓库，得到了很多大公司与项目的青睐，为使得项目更方便的被人理解，需要项目的介绍页面甚至完整的技术文档，于是 GitHub Pages 服务应运而生，其不仅可以方便的为项目建立介绍站点，也可以用来建立个人博客。</p>
<p>GitHub Pages 属于轻量级的博客系统，配置简单；支持 Markdown 文法，编辑简单迅速；无需自己搭建服务器，GitHub 给每个站免费提供了 300MB 的空间（对文字而言足够）；可以绑定自己的域名。</p>
<p>配置流程大致如下：</p>
<ul>
<li>购买、绑定独立域名</li>
<li>配置和使用 GitHub</li>
</ul>
<ol>
<li>注册账号</li>
<li>本地安装 Git Bash</li>
<li>配置 SSH Keys 设置实现免密登陆</li>
<li>测试联通成功并添加账号等相关信息</li>
</ol>
<ul>
<li>GitHub Pages 建立博客 - 注个人博客必须使用与 GitHub 用户名一样的名字，格式为 GitHubName.github.io</li>
<li>绑定域名到GitHub Pages</li>
</ul>
<p>详细 GitHub Pages 配置过程可参考 使用 <a href="http://beiyuu.com/github-pages" target="_blank" rel="noopener">GitHub Pages 建立独立博客 - beiyunyun的博客</a>，若与我情况类似，重新建立了新的 GitHub 账号以搭建博客，可能需要了解<a href="https://www.jianshu.com/p/477444ada71e" target="_blank" rel="noopener">多个 GitHub 账号配置 SSH Key</a>。</p>
<h5 id="Hexo-本地环境配置"><a href="#Hexo-本地环境配置" class="headerlink" title="Hexo 本地环境配置"></a>Hexo 本地环境配置</h5><p>Hexo 是基于 Node.js 的博客框架，因此需要首先安装 Node.js，<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js 的安装包下载地址</a></p>
<p>安装成功后，通过命令行测试结果如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~ $ node -v</span><br><span class="line">v8.4.0</span><br><span class="line">~ $ npm -v</span><br><span class="line">6.1.0</span><br></pre></td></tr></table></figure>
<p>Hexo 安装较为简单，命令如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~ $ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>如上操作成功后，本地的环境基本准备完成，后续进行 Hexo 相关配置说明。</p>
<h4 id="Hexo-配置"><a href="#Hexo-配置" class="headerlink" title="Hexo 配置"></a>Hexo 配置</h4><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo 官网技术文档</a>详细说明了如何上手，强烈推荐快速浏览一遍，可以对 Hexo 使用有一个大概了解，知道有哪些功能，方便后续功能的添加维护和更新。</p>
<p>此处基本按照 Hexo 搭建的流程进行配置。</p>
<h5 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h5><p>安装 Hexo 完成后，执行如下命令，Hexo 将在指定的文件夹中新建所需文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~ $ hexo init &lt;blog-folder&gt;  <span class="comment"># 初始化名为 blog 的博客，可自行设置博客名</span></span><br><span class="line">~ $ <span class="built_in">cd</span> &lt;blog-folder&gt;</span><br><span class="line">&lt;blog-folder&gt; $ npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹下的目录结构如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml  # 网站的配置信息</span><br><span class="line">├── package.json  # 应用程序信息，默认安装了 EJS，Stylus 和 Markdown Renderer，可自由移除</span><br><span class="line">├── scaffolds  # 模板文件夹，Hexo 根据该文件建立文件</span><br><span class="line">├── source  # 存放用户资源的地方，Markdown 和 HTML 文件被解析并放到 public 文件夹，其他被拷贝过去</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes  # 主题文件夹</span><br></pre></td></tr></table></figure>
<p>网站的配置在 _config.yml 文件中，在此可以配置大部分的参数，常用及此次修改位置有网站、网址、目录、文章、分类&amp;标签、日期时间格式、分页、扩展（包括主题）等几个部分，配置文件中对应修改如下。</p>
<h6 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">码农驿站</span>  <span class="comment"># 网站名，会在标签页上显示</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">一枚码农的自述以供交流娱乐</span>  <span class="comment"># 副标题，网站名下面</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Just</span> <span class="string">For</span> <span class="string">Fun</span>  <span class="comment"># 描述，主要用于SEO，告诉搜索引擎一个关于您站点的简单描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">Code</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">陈文嘉</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br><span class="line"><span class="comment"># 应填写 Asia/Shanghai，填写 CN 会报错 TypeError: Cannot read property 'utcOffset' of null</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></table></figure>
<h6 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://chenwenjia1991.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br></pre></td></tr></table></figure>
<h6 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span>  <span class="comment"># 资源文件夹</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span>  <span class="comment"># 公共文件夹，用于存放生成的站点文件</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span>  <span class="comment"># 标签文件夹</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span>  <span class="comment"># 归档文件夹</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span>  <span class="comment"># 分类文件夹</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span>  <span class="comment"># Include Code 文件夹</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span>  <span class="comment"># 国际化文件夹</span></span><br><span class="line"><span class="attr">skip_render:</span>  <span class="comment"># 跳过指定文件的渲染，可使用 glob表达式来匹配路径</span></span><br></pre></td></tr></table></figure>
<p>Tips: 刚接触 Hexo，此部分一般不做修改。</p>
<h6 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="comment"># 新文章的文件名称，此处修改问 年-月-日-title.md 的方式方便检索</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:year-:month-:day-:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="comment"># 预设布局</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="comment"># 中英文间加入空格 - 建议文章中自己添加</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">#  代码块设置</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br></pre></td></tr></table></figure>
<h6 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类 &amp; 标签"></a>分类 &amp; 标签</h6><p>博客添加分类和标签页，参考了 <a href="https://linlif.github.io/2017/05/27/Hexo%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE/" target="_blank" rel="noopener">Hexo 使用攻略 - 添加分类及标签 From linlif 博客</a>，添加新的页面也是如此，此处以添加 “categories” 页面为例，主要流程为</p>
<ol>
<li>创建 “categories” 页面并添加 type 属性</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;blog_folder&gt; $ hexo new page categories</span><br></pre></td></tr></table></figure>
<p>成功后提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Created: ~/Documents/blog/source/categories/index.md</span><br></pre></td></tr></table></figure>
<p>正该 index.md 文件中，添加字段 type: &quot;categories&quot;</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;blog_folder&gt;</span> <span class="string">$</span> <span class="string">cat</span> <span class="string">source/categories/index.md</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-10</span><span class="bullet">-25</span> <span class="number">23</span><span class="string">:22:17</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"categories"</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<ol>
<li>文章中添加 “categories” 属性即可，如下</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">blog_name</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">****</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">category_name</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>对于今后的文章，基本都会在撰写时填写分类&amp;标签，可以通过修改 scaffolds/post.md 文件，在 tags: 上添加 categories: 后保存，之后执行 hexo new ** 产生的新文件就有分类选项了。</p>
<p>该文件是产生新博客时的模板，可以通过此文件设置默认的博客页面。</p>
<p><strong>可能产生的问题</strong></p>
<p>问题描述：GitHub Pages 结构混乱，而本地正常</p>
<p>解决方案：tag、category. 在主题的配置中必须选至少一个，即文档中存在的页面需要在配置文件打开，未打开出现上述异常。</p>
<h6 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h6><p>这里主要指主题，此处选择了 NexT 主题</p>
<h5 id="NexT-主题配置"><a href="#NexT-主题配置" class="headerlink" title="NexT 主题配置"></a>NexT 主题配置</h5><p><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT</a> 主题现已支持十种语言，有四种外观，五套代码高亮主题，配置简单而丰富，已支持多种常见第三方服务，社区较为活跃，<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">GitHub代码库</a>有13K+的 Star（截止2018年11月13日）。官网的文档足够全面，基本可以满足个人博客的所有需求。</p>
<h5 id="NexT-安装"><a href="#NexT-安装" class="headerlink" title="NexT 安装"></a>NexT 安装</h5><p>Hexo 安装主题的方式简单粗暴，只需将主题文件拷贝至站点目录 themes 目录下，然后修改配置文件中的 theme 配置即可。</p>
<p>从刚才的 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">GitHub代码库</a> 位置拉取最新代码，或下载稳定版代码解压缩到站点 themes 目录下，并将解压后的文件夹名改为 next。</p>
<h6 id="NexT-启用"><a href="#NexT-启用" class="headerlink" title="NexT 启用"></a>NexT 启用</h6><p>与其他 Hexo 主题启用方式一致，在 Hexo 配置文件中，theme 字段值修改为 next。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<p>切换主题后验证主题是否正确启用之前，最好使用 <code>hexo clean</code> 命令清除 Hexo 缓存。</p>
<h6 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h6><p>启动 Hexo 本地站点并开启调试模式，命令是 <code>hexo s --debug</code> 。</p>
<p>服务启动过程中，注意观察命令行输出是否有任何异常信息，若碰到问题，这些信息可帮助更好的定位问题。</p>
<p>当命令行输出如下提示时，可以使用浏览器访问<code>http://localhost:4000</code>检查站点是否正常运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>当看到的站点外观与下图所示类似时说明已成功安装 NexT 主题。这是默认的 Schema -- Muse。<br><img src="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-1-NexT_Default.png" alt="avatar" title="Next 默认样式"></p>
<h6 id="选择-Schema"><a href="#选择-Schema" class="headerlink" title="选择 Schema"></a>选择 Schema</h6><p>Schema 是 NexT 提供的一种特性，以提供多种不同的外观，几乎所有配置均可以在不同 Scheme 之间功用。目前支持了四种 Scheme，在希望启用的 scheme 前去掉注释 <code>#</code>即可。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Scheme Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse  # 默认主题，NexT 的最初版，黑白主调，大量留白</span></span><br><span class="line"><span class="comment">#scheme: Mist  # Muse 的紧凑版本，整洁有序的单栏外观</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Pisces</span>  <span class="comment"># 双栏，小家碧玉似的清新，此处我采用的外观</span></span><br><span class="line"><span class="comment">#scheme: Gemini  # 与 Pisces 类似</span></span><br></pre></td></tr></table></figure>
<h6 id="菜单设置"><a href="#菜单设置" class="headerlink" title="菜单设置"></a>菜单设置</h6><ol>
<li><p>设定菜单内容，对应 menu 字段，设置格式为 <code>item name: link || icon name</code>。其中<code>item name</code>是名称，并不会直接显示在页面上，而是用于匹配图标及翻译。<code>link</code>目标连接。<code>icon name</code>是 FontAwesome Icon 的名字。</p>
<p>通过下述我的配置，即打开了<code>home</code>、<code>tags</code>、<code>categories</code> 与 <code>archives</code>，其他部分待打开进行设置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Menu Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash from link value (/archives -&gt; archives).</span></span><br><span class="line"><span class="comment"># Usage: `Key: /link/ || icon`</span></span><br><span class="line"><span class="comment"># Key is the name of menu item. If translate for this menu will find in languages - this translate will be loaded; if not - Key name   will be used. Key is case-senstive.</span></span><br><span class="line"><span class="comment"># Value before `||` delimeter is the target link.</span></span><br><span class="line"><span class="comment"># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, question icon will be loaded.</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span>  <span class="comment"># 主页</span></span><br><span class="line">  <span class="comment"># about: /about/ || user  # 关于页面</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span>  <span class="comment"># 标签页</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span>  <span class="comment"># 分类页</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span>  <span class="comment"># 归档页</span></span><br><span class="line">  <span class="comment"># schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment"># sitemap: /sitemap.xml || sitemap  # 站点地图</span></span><br><span class="line">  <span class="comment"># commonweal: /404/ || heartbeat  # 公益 404</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置菜单的显示文本。上述步骤1中的名称并不会用于界面上的展示。Hexo 在生成时实用该名字查找对应的翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的 <code>languages/{language}.yml</code>（<code>{language}</code>为自己所使用的语言）。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">首页</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">归档</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">  about:</span> <span class="string">关于</span></span><br><span class="line"><span class="attr">  search:</span> <span class="string">搜索</span></span><br><span class="line"><span class="attr">  schedule:</span> <span class="string">日程表</span></span><br><span class="line"><span class="attr">  sitemap:</span> <span class="string">站点地图</span></span><br><span class="line"><span class="attr">  commonweal:</span> <span class="string">公益</span> <span class="number">404</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设定菜单项的图标，对应字段是<code>menu_settings</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enable/Disable menu icons / item badges.</span></span><br><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line"><span class="attr">  icons:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  badges:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>注：在菜单图标开启的情况下，如果菜单项与菜单未匹配（没有设置或者无效的 Font Awesome 图标名字） 的情况下，NexT 将会使用 ? 作为图标。</p>
</li>
</ol>
<h5 id="图标配置-amp-头像修改"><a href="#图标配置-amp-头像修改" class="headerlink" title="图标配置&amp;头像修改"></a>图标配置&amp;头像修改</h5><p>主题配置文件中的<code>favicon</code> 中，内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Site Information Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># To get or check favicons visit: https://realfavicongenerator.net</span></span><br><span class="line"><span class="comment"># Put your favicons into `hexo-site/source/` (recommend) or `hexo-site/themes/next/source/images/` directory.</span></span><br><span class="line"><span class="comment"># Default NexT favicons placed in `hexo-site/themes/next/source/images/` directory.</span></span><br><span class="line"><span class="comment"># And if you want to place your icons in `hexo-site/source/` root directory, you must remove `/images` prefix from pathes.</span></span><br><span class="line"><span class="comment"># For example, you put your favicons into `hexo-site/source/images` directory.</span></span><br><span class="line"><span class="comment"># Then need to rename &amp; redefine they on any other names, otherwise icons from Next will rewrite your custom icons in Hexo.</span></span><br><span class="line"><span class="attr">favicon:</span></span><br><span class="line"><span class="attr">  small:</span> <span class="string">/images/blog_logos/16x16.png</span></span><br><span class="line"><span class="attr">  medium:</span> <span class="string">/images/blog_logos/32x32.png</span></span><br><span class="line"><span class="attr">  apple_touch_icon:</span> <span class="string">/images/blog_logos/apple-icon-180x180.png</span></span><br><span class="line"><span class="attr">  safari_pinned_tab:</span> <span class="string">/images/blog_logos/logo.svg</span></span><br><span class="line"><span class="attr">  android_manifest:</span> <span class="string">/images/blog_logos/manifest.json</span></span><br><span class="line"><span class="attr">  ms_browserconfig:</span> <span class="string">/images/blog_logos/browserconfig.xml</span></span><br></pre></td></tr></table></figure>
<p>主题配置文件中的<code>avatar</code> 中，内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="comment"># in theme directory(source/images): /images/avatar.gif</span></span><br><span class="line">  <span class="comment"># in site  directory(source/uploads): /uploads/avatar.gif</span></span><br><span class="line">  <span class="comment"># You can also use other linking images.</span></span><br><span class="line"><span class="attr">  url:</span> <span class="string">/images/blog_logos/avatar.gif</span></span><br><span class="line">  <span class="comment"># If true, the avatar would be dispalyed in circle.</span></span><br><span class="line"><span class="attr">  rounded:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.</span></span><br><span class="line"><span class="attr">  opacity:</span> <span class="number">1</span></span><br><span class="line">  <span class="comment"># If true, the avatar would be rotated with the cursor.</span></span><br><span class="line"><span class="attr">  rotated:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>其图像建议放入博客的 source/images 中，这样将来修改或更换该图片均不会失效。</p>
<p>网站 Logo、头像等的制作网上有很多工具，此处不做过多说明。</p>
<h6 id="集成评论模块"><a href="#集成评论模块" class="headerlink" title="集成评论模块"></a>集成评论模块</h6><p>Hexo NexT 主题下，支持较多的评论系统，具体可参看<a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="noopener">NexT 第三方服务集成</a>。除评论系统外，还可以通过第三方服务增加数据统计与分析功能，内容分享服务，搜索服务，数学公式显示，Facebook SDK 支持，Google 站点管理工具等服务。</p>
<p>官方推荐的评论模块有 DISQUES、Facebook Comments、HyperComments、网易云跟帖、LiveRe几种。参考了知乎问题<a href="https://www.zhihu.com/question/267598518" target="_blank" rel="noopener">Hexo(NexT主题)评论系统哪个好？</a>，根据其推荐，选择了 <a href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md" target="_blank" rel="noopener">Gitalk</a> 作为此处评论系统。</p>
<p>Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件，使用 GitHub 登陆，支持多语言，支持个人或组织，无干扰模式（设置 <code>distractionFreeMode</code> 为 <code>true</code> 开启），支持快捷键（<code>cmd</code>|<code>ctrl</code> + <code>enter</code>）提交。</p>
<p>此处工作参考了博客<a href="https://asdfv1929.github.io/2018/01/20/gitalk/" target="_blank" rel="noopener">Hexo NexT 主题中集成 Gitalk 评论系统 - From asdfv1929‘s Home</a>，配置流程如下</p>
<ol>
<li><p>GitHub 中注册新应用，<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">注册链接</a>，填写内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Application</span> <span class="string">name</span> <span class="comment"># 应用名称</span></span><br><span class="line"><span class="string">Homepage</span> <span class="string">URL</span>    <span class="comment"># 网址，此处填 https://chenwenjia1991.github.io/</span></span><br><span class="line"><span class="string">Application</span> <span class="string">description</span> <span class="comment"># 应用描述~</span></span><br><span class="line"><span class="string">Authorization</span> <span class="string">callback</span> <span class="string">URL</span> <span class="comment"># 授权回调网址， https://chenwenjia1991.github.io/</span></span><br></pre></td></tr></table></figure>
<p>点击注册后，保存 Client ID 和 Client Secret，在后面的配置中会用到</p>
</li>
<li><p>主题配置文件中配置 Gitalk，具体参数含义可参考<a href="https://github.com/gitalk/gitalk#options" target="_blank" rel="noopener">详细参数列表</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitalk</span></span><br><span class="line"><span class="comment"># Introduction: https://github.com/gitalk/gitalk/blob/master/readme-cn.md</span></span><br><span class="line"><span class="attr"> gitalk:</span></span><br><span class="line"><span class="attr">   enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">   githubID:</span> <span class="string">chenwenjia1991</span> <span class="comment"># GitHub 账号</span></span><br><span class="line"><span class="attr">   repo:</span> <span class="string">Gitalk-Comment</span> <span class="comment"># 存储评论的仓库，可新建或使用旧项目，只写项目名称即可，项目需开启 issue</span></span><br><span class="line"><span class="attr">   ClientID:</span> <span class="string">**</span> <span class="comment"># 上述记录的 Client ID</span></span><br><span class="line"><span class="attr">   ClientSecret:</span> <span class="string">**</span> <span class="comment"># 上述 Client Secret</span></span><br><span class="line"><span class="attr">   adminUser:</span> <span class="string">chenwenjia1991</span> <span class="comment">#指定可初始化评论账户</span></span><br><span class="line"><span class="attr">   perPage:</span> <span class="number">15</span> <span class="comment"># 每页显示的最大评论数</span></span><br><span class="line"><span class="attr">   distractionFreeMode:</span> <span class="literal">true</span> <span class="comment"># 全屏遮罩</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 MD5 加密 ID 以解决 Label 长度不能超过50的问题，出现的具体问题描述及解决方案参考 <a href="https://github.com/gitalk/gitalk/issues/115" target="_blank" rel="noopener">Gitalk Issues 115</a>，将<a href="https://github.com/blueimp/JavaScript-MD5/blob/master/js/md5.min.js" target="_blank" rel="noopener">JS脚本文件</a>拷贝至 <code>source/js/src/md5.min.js</code>。</p>
</li>
<li><p>主题中进行相关配置</p>
<ul>
<li><p>主题目录下<code>/layout/_third-party/comments</code>文件夹中</p>
<ul>
<li>创建 gitalk.swig 文件并添加以下内容</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.comments &amp;&amp; theme.gitalk.enable %&#125;</span><br><span class="line">  &lt;link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"&gt;</span><br><span class="line">  &lt;script src="https://unpkg.com/gitalk/dist/gitalk.min.js"&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script src="/js/src/md5.min.js"&gt;&lt;/script&gt;  # &lt;— 添加的上述脚本的路径</span><br><span class="line"></span><br><span class="line">  &lt;script type="text/javascript"&gt;</span><br><span class="line">        var gitalk = new Gitalk(&#123;</span><br><span class="line">          clientID: '&#123;&#123; theme.gitalk.ClientID &#125;&#125;',</span><br><span class="line">          clientSecret: '&#123;&#123; theme.gitalk.ClientSecret &#125;&#125;',</span><br><span class="line">          repo: '&#123;&#123; theme.gitalk.repo &#125;&#125;',</span><br><span class="line">          owner: '&#123;&#123; theme.gitalk.githubID &#125;&#125;',</span><br><span class="line">          <span class="selector-tag">admin</span>: <span class="selector-attr">['&#123;&#123; theme.gitalk.adminUser &#125;&#125;']</span>,</span><br><span class="line">          <span class="selector-tag">id</span>: <span class="selector-tag">md5</span>(<span class="selector-tag">location</span><span class="selector-class">.pathname</span>),  # &lt;— 使用上述脚本中的函数加密</span><br><span class="line">          distractionFreeMode: '&#123;&#123; theme.gitalk.distractionFreeMode &#125;&#125;'</span><br><span class="line">        &#125;)</span><br><span class="line">        gitalk.render('gitalk-container')</span><br><span class="line">       &lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改<code>index.swig</code>，在其末尾添加如下内容，将上述文件注册</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include <span class="string">'gitalk.swig'</span> %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改主题目录中 <code>/layout/_partials/comments.swig</code>文件，在 endif 语句前前添加如下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% elseif theme.gitalk.enable %&#125;</span><br><span class="line">&lt;div id=<span class="string">"gitalk-container"</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主题目录下<code>/source/css/_common/components/third-party</code>文件夹中</p>
<ul>
<li>新建 gitalk.styl，内容如下</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.gt-header</span> <span class="selector-tag">a</span>, <span class="selector-class">.gt-comments</span> <span class="selector-tag">a</span>, <span class="selector-class">.gt-popup</span> <span class="selector-tag">a</span></span><br><span class="line"><span class="selector-tag">border-bottom</span>: <span class="selector-tag">none</span>;</span><br><span class="line"><span class="selector-class">.gt-container</span> <span class="selector-class">.gt-popup</span> <span class="selector-class">.gt-action</span><span class="selector-class">.is--active</span><span class="selector-pseudo">:before</span></span><br><span class="line"><span class="selector-tag">top</span>: 0<span class="selector-class">.7em</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改<code>third-party.styl</code>文件，末尾添加如下代码</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import "gitalk" if hexo-config('gitalk.enable');</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>重新生成静态网页并推送至GitHub Pages <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></p>
</li>
</ol>
<h5 id="站点统计"><a href="#站点统计" class="headerlink" title="站点统计"></a>站点统计</h5><p>使用了<a href="https://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子统计</a>，配置简单，在主题配置文件中设置<code>busuanzi_count</code>的<code>enable</code>的值为<code>true</code>即可。</p>
<h6 id="数学公式支持"><a href="#数学公式支持" class="headerlink" title="数学公式支持"></a>数学公式支持</h6><p>主题配置文件中，设置<code>mathjax</code>的值为<code>true</code>即可。借助于 MathJax 显示数学公式。<br>配置文件中如下所示<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Math Equations Render Support</span></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Default(true) will load mathjax/katex script on demand</span></span><br><span class="line">  <span class="comment"># That is it only render those page who has 'mathjax: true' in Front Matter.</span></span><br><span class="line">  <span class="comment"># If you set it to false, it will load mathjax/katex srcipt EVERY PAGE.</span></span><br><span class="line">  <span class="comment"># 默认为 ture。若为 false 每个页面均会载入该脚本（影响加载速度）</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  engine:</span> <span class="string">mathjax</span></span><br></pre></td></tr></table></figure></p>
<p>在上述配置下，插入数学公式的博客 Front-matter 中均需要打开 <code>mathjax</code> 开关，如下所示。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Math Equations Render Support</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">test_mathjax</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-12</span><span class="bullet">-05</span> <span class="number">12</span><span class="string">:01:30</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br><span class="line"><span class="bullet">-</span><span class="bullet">-</span></span><br></pre></td></tr></table></figure></p>
<h6 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h6><p>在图片较多时，将图片上传至 GitHub Pages 已不再合适，毕竟有300MB的大小限制，此时考虑图床。此处参考<a href="https://www.jianshu.com/p/9dbef7ae6e3b" target="_blank" rel="noopener">国内外部分可用图床推荐对比-YiCH_ 简书</a>，<a href="https://sspai.com/post/40499" target="_blank" rel="noopener">嗯，图片就交给它了-少数派图床推荐</a>等相关资料，选取了腾讯云 COS 做图床，存储空间 50GB，外网下行 10GB，基本够用 - 有防盗链设置。基本满足了我们的需求。</p>
<h6 id="站内搜索服务"><a href="#站内搜索服务" class="headerlink" title="站内搜索服务"></a>站内搜索服务</h6><p>官网提供了 Swiftype、微搜索、Local Search、Algolia几种，其中 Swiftype 与 Algoliia 开始收费项目，故舍去。 此处选择了 Local Search，两种实现方式，一是本地建立索引；二是采用第三方线上服务。同样修改完重新生成网站并推送。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 安装 hexo-generator-searchdb，站点根目录下执行如下命令</span></span><br><span class="line"><span class="string">blog_path</span> <span class="string">$</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-generator-searchdb</span> <span class="bullet">--save</span></span><br><span class="line"><span class="comment"># 2. 编辑站点配置文件，新增如下内容</span></span><br><span class="line"><span class="comment"># Local Search</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">   path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr">   field:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">   format:</span> <span class="string">html</span></span><br><span class="line"><span class="attr">   limit:</span> <span class="number">10000</span></span><br><span class="line"><span class="comment"># 3. 主题配置文件中，启动本地搜索，且可以修改相关配置</span></span><br><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line"><span class="attr">    enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="Markdown-本地编辑器"><a href="#Markdown-本地编辑器" class="headerlink" title="Markdown 本地编辑器"></a>Markdown 本地编辑器</h4><p>个人目前博客撰写环境为 MacOS Mojave 10.14.1，因此主要查找尝试了 Mac 下的 Markdown 文本编辑器，参考知乎问题 <a href="https://www.zhihu.com/question/22700184" target="_blank" rel="noopener">Mac 上最好的 Markdown 文本编辑器是什么</a>，其中 Typora 推荐数较高，优点是所见即所得，将写作和预览合二为一了。</p>
<h5 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a><a href="https://typora.io/" target="_blank" rel="noopener">Typora</a></h5><p>Typora 是一款由 Abner Lee 开发的轻量级 Markdown 编辑器，适用于 OS X、Windows 和 Linux 三种操作系统，免费软件。与其他 Markdown 编辑器不同的是采用所见即所得的编辑方式实现了即时预览功能，也可切换至源代码编辑模式。</p>
<p>在编辑时，除了通过传统的 Markdown 代码的方式来实现富文本之外，Typora 支持通过菜单栏或者鼠标右键选取命令的方式来实现富文本，也支持通过快捷键的方式插入。Typora 也支持通过以 TeX 的格式来插入行间公式和行内公式。在完成编辑后导出文件时，Typora 支持以 PDF 或 HTML 的形式导出，如果安装了 <a href="https://zh.wikipedia.org/wiki/Pandoc" target="_blank" rel="noopener">Pandoc</a>，也能够以Word、RTF、MediaWiki、LaTeX 等形式导出。Typora 提供有几种主题，并支持通过自定义 CSS 的方式进行个性化定制。</p>
<p>目前博客的编写我使用该软件完成，主要由于该目录独立，又不需要在多台电脑间同步。</p>
<h5 id="印象笔记-amp-马克飞象"><a href="#印象笔记-amp-马克飞象" class="headerlink" title="印象笔记 &amp; 马克飞象"></a>印象笔记 &amp; 马克飞象</h5><p><a href="https://www.yinxiang.com/" target="_blank" rel="noopener">印象笔记</a>是我目前使用的笔记记录工具，两个月前开始支持 Markdown 文法，但整体来说，还处于测试阶段，用户体验有待提高。<a href="https://maxiang.io/" target="_blank" rel="noopener">马克飞象</a>是基于印象笔记的 Markdown 编辑工具，优点是数据存入印象笔记，因此用户可直接通过印象笔记阅读，但无法修改，流畅性好，稳定；缺点马克飞象的维护团队只有一个人，因此相比较与其他产品未完全成熟，如目前不支持 SSL/HTTPS 协议，存在安全隐患，功能添加较为缓慢。马克飞象是付费产品，79元/年。若 Markdown 编辑使用频率高，且需要在不同场合设备间切换，对数据安全性要求没有太高，推荐该产品。</p>
<h5 id="Markdown-写作注意事项"><a href="#Markdown-写作注意事项" class="headerlink" title="Markdown 写作注意事项"></a>Markdown 写作注意事项</h5><p>此处主要收集记录一些博客撰写过程中，应该注意的事项，可能会不断扩展，错误主要表现为静态网页无法产生。</p>
<ol>
<li><p>行内代码引用时尽量使用一个反引号而不是三个反引号，否则容易引起格式混乱；行内代码中不引用百分号或其他转义符时容易引发 Hexo 生成静态网页的错误，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 使用一个反引号后转义失败 &#123;%code format error!%&#125; 引发如下错误</span><br><span class="line">INFO  Start processing</span><br><span class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span><br><span class="line">Template render error: (unknown path)</span><br><span class="line">  unexpected end of file</span><br><span class="line">    at Object._prettifyError (/Users/CWJ/Documents/Blog/blog_chenwenjia1991/node_modules/nunjucks/src/lib.js:36:11)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 HTML 方式实现文内跳转</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 1. 定义 ID</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"jump"</span>&gt;</span>跳转去的地方<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"># 2. 使用 Markdown 语法</span><br><span class="line">[点击跳转](#jump)</span><br><span class="line">eg.. [跳转至博客的需求](#1)效果如下</span><br></pre></td></tr></table></figure>
<p><a href="#1">跳转至博客的需求</a></p>
</li>
<li><p>Markdown 引用（quote）中添加代码异常，如下所示<br><img src="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-3-markdown-quote-error-view.png" width="80%"><br>会发现代码冲出现了引用符号，引用块中代码下方的引用块分离。Markdown渲染正常，在 Hexo 生成的页面中不一致，可通过如下方法解决(第二种方式更优雅方便)。<br>同时，若此处出现类初始化函数的下划线会被 Hexo 渲染器识别为 HTML 元素再传递，Math 公式中同样浮现该问题，建议将渲染器更换。详情 <a href="https://github.com/iissnan/hexo-theme-next/issues/826" target="_blank" rel="noopener">Hexo-Theme-Next Issues 826</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>将代码块结尾的三个反引号与下一行文字之间的空行删除，用四个空格实现</li>
<li>使用 Hexo 官网给定的另一种<a href="https://hexo.io/zh-cn/docs/tag-plugins.html#%E6%A0%B7%E4%BE%8B-1" target="_blank" rel="noopener">插入代码块的方式</a>，代码示例<pre><code>{% blockquote %}
上述代码在 Quote 中效果如下
{% codeblock lang:python %}
# test for code in quote
print("Hello World!")
{% endcodeblock %}
{% endblockquote %}
注：Hexo quote 中引用代码块，注意其 Markdown 解析器的不一致。
</code></pre><blockquote><p>上述代码在 Quote 中效果如下</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test for code in quote</span></span><br><span class="line">print(<span class="string">"Hello World!"</span>)</span><br></pre></td></tr></table></figure><br>注：Hexo quote 中引用代码块，注意其解析的不一致。</p>
</blockquote>
渲染器更换后，其渲染器配置改为在 &#39;_config.yml&#39; 文件的 <code>kramed</code> 域中进行。默认开启的智能引号转换在中文环境下会将英文引号自动转换为中文的，若不期望该行为发生，配置修改如下。参考 <a href="https://github.com/hexojs/hexo/issues/1981" target="_blank" rel="noopener">Hexo Issuer 1981</a>。<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Kramed config</span></span><br><span class="line"><span class="attr">kramed:</span></span><br><span class="line"><span class="attr">  smartypants:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>花费了一周多时间终于完成了本篇博客的撰写。一直在努力避免将一篇博客写的太细太长，不知不觉还是写了很长的篇幅，后续可能考虑拆分博客以为了更好的阅读体验，比如将 Hexo 相关部分独立。</p>
<p>感谢乐于分享的朋友，本文的很多工作也是在参考他们的博客下完成的；感谢读至此的朋友，完成这篇博客的阅读也花费了您不少的时间与耐心。</p>
<p>愿你我共同前行~</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward-images/cwj.wechatpay.png" alt="陈文嘉 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward-images/cwj.alipay.png" alt="陈文嘉 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/为什么开始写博客/" rel="next" title="为什么开始写博客">
                <i class="fa fa-chevron-left"></i> 为什么开始写博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/Python3-5-6-multiprocessing-用户文档/" rel="prev" title="Python3.5.6 multiprocessing 用户文档">
                Python3.5.6 multiprocessing 用户文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog_logos/avatar.gif" alt="陈文嘉">
            
              <p class="site-author-name" itemprop="name">陈文嘉</p>
              <p class="site-description motion-element" itemprop="description">Just For Fun</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenwenjia1991" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenwenjia1991@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的需求"><span class="nav-number">1.</span> <span class="nav-text">博客的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方便快捷编辑修改的能力"><span class="nav-number">1.1.</span> <span class="nav-text">方便快捷编辑修改的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的存放"><span class="nav-number">1.2.</span> <span class="nav-text">数据的存放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容获取的便利性"><span class="nav-number">1.3.</span> <span class="nav-text">内容获取的便利性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他方面"><span class="nav-number">1.4.</span> <span class="nav-text">其他方面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客搭建的选择"><span class="nav-number">2.</span> <span class="nav-text">博客搭建的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人主页注册"><span class="nav-number">2.1.</span> <span class="nav-text">个人主页注册</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SegmentFault"><span class="nav-number">2.1.1.</span> <span class="nav-text">SegmentFault</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简书"><span class="nav-number">2.1.2.</span> <span class="nav-text">简书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知乎"><span class="nav-number">2.1.3.</span> <span class="nav-text">知乎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSDN"><span class="nav-number">2.1.4.</span> <span class="nav-text">CSDN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#博客园"><span class="nav-number">2.1.5.</span> <span class="nav-text">博客园</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">2.1.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态网站生成"><span class="nav-number">2.2.</span> <span class="nav-text">静态网站生成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo"><span class="nav-number">2.2.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hugo"><span class="nav-number">2.2.2.</span> <span class="nav-text">Hugo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jekyll"><span class="nav-number">2.2.3.</span> <span class="nav-text">Jekyll</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容管理系统"><span class="nav-number">2.3.</span> <span class="nav-text">内容管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WordPress"><span class="nav-number">2.3.1.</span> <span class="nav-text">WordPress</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ghost"><span class="nav-number">2.3.2.</span> <span class="nav-text">ghost</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建议"><span class="nav-number">2.4.</span> <span class="nav-text">建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本博客的方案"><span class="nav-number">3.</span> <span class="nav-text">本博客的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备"><span class="nav-number">3.1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GitHub-配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">GitHub 配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo-本地环境配置"><span class="nav-number">3.1.2.</span> <span class="nav-text">Hexo 本地环境配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-配置"><span class="nav-number">3.2.</span> <span class="nav-text">Hexo 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#建站"><span class="nav-number">3.2.1.</span> <span class="nav-text">建站</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#网站"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#网址"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">网址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#目录"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#文章"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分类-amp-标签"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">分类 &amp; 标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#扩展"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NexT-主题配置"><span class="nav-number">3.2.2.</span> <span class="nav-text">NexT 主题配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NexT-安装"><span class="nav-number">3.2.3.</span> <span class="nav-text">NexT 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NexT-启用"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">NexT 启用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#验证主题"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">验证主题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#选择-Schema"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">选择 Schema</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#菜单设置"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">菜单设置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图标配置-amp-头像修改"><span class="nav-number">3.2.4.</span> <span class="nav-text">图标配置&amp;头像修改</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#集成评论模块"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">集成评论模块</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#站点统计"><span class="nav-number">3.2.5.</span> <span class="nav-text">站点统计</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数学公式支持"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">数学公式支持</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#图床"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">图床</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#站内搜索服务"><span class="nav-number">3.2.5.3.</span> <span class="nav-text">站内搜索服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown-本地编辑器"><span class="nav-number">3.3.</span> <span class="nav-text">Markdown 本地编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Typora"><span class="nav-number">3.3.1.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#印象笔记-amp-马克飞象"><span class="nav-number">3.3.2.</span> <span class="nav-text">印象笔记 &amp; 马克飞象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Markdown-写作注意事项"><span class="nav-number">3.3.3.</span> <span class="nav-text">Markdown 写作注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈文嘉</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '624af454fbd3bc142b0b',
          clientSecret: 'd8177a709f7052c6bef2978f8be2bc041949ecc4',
          repo: 'Gitalk-Comment',
          owner: 'chenwenjia1991',
          admin: ['chenwenjia1991'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
