<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog_logos/apple-icon-180x180.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_logos/32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_logos/16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/blog_logos/logo.svg?v=6.4.2" color="#222">


  <link rel="manifest" href="/images/blog_logos/manifest.json">


  <meta name="msapplication-config" content="/images/blog_logos/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Pandas 是数据分析中常用的一个 Python 库。本文主要讲述 Pandas 内存优化。其中数据读入存储的部分参考资料 简单又实用的pandas技巧：如何将内存占用降低90%，该部分内容在网上有较多说明与介绍。本文更多篇幅放在 Pandas 的 DataFrame 类型中如何进行新列的添加。">
<meta name="keywords" content="Pandas,内存优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas 内存优化">
<meta property="og:url" content="https://chenwenjia1991.github.io/2018/11/30/Pandas-内存优化/index.html">
<meta property="og:site_name" content="码农驿站">
<meta property="og:description" content="Pandas 是数据分析中常用的一个 Python 库。本文主要讲述 Pandas 内存优化。其中数据读入存储的部分参考资料 简单又实用的pandas技巧：如何将内存占用降低90%，该部分内容在网上有较多说明与介绍。本文更多篇幅放在 Pandas 的 DataFrame 类型中如何进行新列的添加。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-4-compare-1.png">
<meta property="og:image" content="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-5-compare-2.png">
<meta property="og:updated_time" content="2018-11-30T07:57:04.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas 内存优化">
<meta name="twitter:description" content="Pandas 是数据分析中常用的一个 Python 库。本文主要讲述 Pandas 内存优化。其中数据读入存储的部分参考资料 简单又实用的pandas技巧：如何将内存占用降低90%，该部分内容在网上有较多说明与介绍。本文更多篇幅放在 Pandas 的 DataFrame 类型中如何进行新列的添加。">
<meta name="twitter:image" content="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-4-compare-1.png">






  <link rel="canonical" href="https://chenwenjia1991.github.io/2018/11/30/Pandas-内存优化/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pandas 内存优化 | 码农驿站</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农驿站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一枚码农的自述以供交流娱乐</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenwenjia1991.github.io/2018/11/30/Pandas-内存优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈文嘉">
      <meta itemprop="description" content="Just For Fun">
      <meta itemprop="image" content="/images/blog_logos/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农驿站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pandas 内存优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-30 14:10:17 / Modified: 15:57:04" itemprop="dateCreated datePublished" datetime="2018-11-30T14:10:17+08:00">2018-11-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Pandas</code> 是数据分析中常用的一个 Python 库。本文主要讲述 <code>Pandas</code> 内存优化。其中数据读入存储的部分参考资料 <a href="https://www.jiqizhixin.com/articles/2018-03-07-3" target="_blank" rel="noopener">简单又实用的pandas技巧：如何将内存占用降低90%</a>，该部分内容在网上有较多说明与介绍。本文更多篇幅放在 Pandas 的 DataFrame 类型中如何进行新列的添加。</p>
<a id="more"></a>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title=" 问题描述 "></a><span id="1"> 问题描述 </span></h2><p>对数据分析师或算法工程师而言，<code>pandas</code> 是一个常用的 Python 库，经常用来进行数据读入，清洗等操作。因此，不可避免的，从文件中读入数据或将数据存入 DataFrame 类型的变量中进行处理。这里主要针对于 DataFrame 变量对象的优化，包含数据读入（即 DataFrame 类型变量初始化）及向 DataFrame 对象中添加新列或产生新变换后的 DataFrame。</p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title=" 解决思路 "></a><span id="2"> 解决思路 </span></h2><p>此处，优化内存使用了 <code>pandas</code> 库函数之外的 <code>memory_profiler</code> 库以监控 Python 进程的内存使用情况，可以分析到每一行代码增减的内存状况，也可以以时间为横轴监控 Python 进程的内存使用情况。此处主要以监控代码行。使用了 <code>datetime</code> 模块监控函数运行时间。</p>
<h2 id="优化过程"><a href="#优化过程" class="headerlink" title=" 优化过程 "></a><span id="3"> 优化过程 </span></h2><p>该部分主要分为从文件中读入数据与数据的处理变换部分（即对应机器学习中的数据读入与数据预处理）。</p>
<h3 id="数据读入"><a href="#数据读入" class="headerlink" title=" 数据读入 "></a><span id="3.1"> 数据读入 </span></h3><p>On the way!</p>
<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title=" 数据预处理 "></a><span id="3.2"> 数据预处理 </span></h3><p>数据分析中，将数据进行清洗变换得到一份新的数据以进行后续分析训练是常见且高频的操作，此处主要产生新数据的方式进行测试分析。</p>
<h4 id="模拟预处理"><a href="#模拟预处理" class="headerlink" title="模拟预处理"></a>模拟预处理</h4><p>此处代码主要模拟了两种预处理行为，一列变换为一列（如对数变换，归一化变换，异常值缺失值过滤等情况），一列变为多列（如 OneHot 编码，时间序列分解等）。为方便后续插入到 DataFrame 中，返回为 list 类型的列名与列变换后的值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_one</span><span class="params">(field_name, length=<span class="number">5000</span>)</span>:</span></span><br><span class="line">    col_arr = numpy.random.randint(<span class="number">0</span>, <span class="number">10</span>, size=[length])</span><br><span class="line">    <span class="keyword">return</span> [field_name], [col_arr]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_more_than_one</span><span class="params">(field_name, length=<span class="number">5000</span>)</span>:</span></span><br><span class="line">    col_nums = numpy.random.randint(<span class="number">2</span>, <span class="number">7</span>)</span><br><span class="line">    col_arr = numpy.random.randint(<span class="number">0</span>, <span class="number">2</span>, size=[length, col_nums])</span><br><span class="line">    result_names = list()</span><br><span class="line">    result_values = list()</span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> range(col_nums):</span><br><span class="line">        result_values.append(col_arr[:, idx])</span><br><span class="line">        result_names.append(<span class="string">"_"</span>.join([field_name, str(idx)]))</span><br><span class="line">    <span class="keyword">return</span> result_names, result_values</span><br></pre></td></tr></table></figure> 在列数较多时，随机的方式测试效果更平均，接近于真实项目中的情况。</p>
<h4 id="预处理方式"><a href="#预处理方式" class="headerlink" title="预处理方式"></a>预处理方式</h4><p>实现测试了两种存储预处理之后列数据的方式，分别为</p>
<ul>
<li>原有 DataFrame 变量中调用 <code>reindex</code> 方法加入到原有 DataFrame 变量中；</li>
<li>原有 DataFrame 变量中逐列加入新列；</li>
<li>保存预处理后的列名与列值，构建列名到列值的映射，调用 DataFrame 初始化方法构建新变量。</li>
</ul>
<p>代码实现如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">import</span> pandas</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analog_pre_process_reindex</span><span class="params">(data_size=<span class="params">(<span class="number">5000</span>, <span class="number">300</span>)</span>)</span>:</span></span><br><span class="line">    length, cols = data_size</span><br><span class="line">    processed_df = pandas.DataFrame()</span><br><span class="line">    processed_df[<span class="string">"target"</span>] = numpy.random.randint(<span class="number">0</span>, <span class="number">3</span>, size=[length])</span><br><span class="line">    <span class="comment"># generate the test data length * cols include the target</span></span><br><span class="line">    <span class="comment"># but result maybe has more cols</span></span><br><span class="line">    <span class="comment"># default OneHot:Standard=1:1</span></span><br><span class="line">    cur_field_names = processed_df.columns.tolist()</span><br><span class="line">    <span class="keyword">for</span> field_index <span class="keyword">in</span> range(<span class="number">1</span>, cols):</span><br><span class="line">        field_name = str(field_index)</span><br><span class="line">        <span class="keyword">if</span> field_index % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            processed_names, processed_values = generate_one(</span><br><span class="line">                field_name=field_name, length=length)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            processed_names, processed_values = generate_more_than_one(</span><br><span class="line">                field_name=field_name, length=length)</span><br><span class="line"></span><br><span class="line">        cur_field_names.extend(processed_names)</span><br><span class="line">        processed_df = processed_df.reindex(</span><br><span class="line">                columns=cur_field_names, copy=<span class="keyword">False</span>)</span><br><span class="line">        processed_df[processed_names] = numpy.array(processed_values).T</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> processed_df</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analog_pre_process_one_to_df</span><span class="params">(data_size=<span class="params">(<span class="number">5000</span>, <span class="number">300</span>)</span>)</span>:</span></span><br><span class="line">    length, cols = data_size</span><br><span class="line">    processed_df = pandas.DataFrame()</span><br><span class="line">    processed_df[<span class="string">"target"</span>] = numpy.random.randint(<span class="number">0</span>, <span class="number">3</span>, size=[length])</span><br><span class="line">    <span class="comment"># generate the test data length * cols include the target</span></span><br><span class="line">    <span class="comment"># but result maybe has more cols</span></span><br><span class="line">    <span class="comment"># default OneHot:Standard=1:1</span></span><br><span class="line">    <span class="keyword">for</span> field_index <span class="keyword">in</span> range(<span class="number">1</span>, cols):</span><br><span class="line">        field_name = str(field_index)</span><br><span class="line">        <span class="keyword">if</span> field_index % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            processed_names, processed_values = generate_one(</span><br><span class="line">                field_name=field_name, length=length)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            processed_names, processed_values = generate_more_than_one(</span><br><span class="line">                field_name=field_name, length=length)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> range(len(processed_names)):</span><br><span class="line">            one_field_name = processed_names[index]</span><br><span class="line">            one_field_values = processed_values[index]</span><br><span class="line">            processed_df[one_field_name] = one_field_values</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> processed_df</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">analog_pre_process_list</span><span class="params">(data_size=<span class="params">(<span class="number">5000</span>, <span class="number">300</span>)</span>)</span>:</span></span><br><span class="line">    length, cols = data_size</span><br><span class="line">    col_names = [<span class="string">"target"</span>]</span><br><span class="line">    col_values = [numpy.random.randint(<span class="number">0</span>, <span class="number">3</span>, size=[length])]</span><br><span class="line">    <span class="comment"># generate the test data length * cols include the target</span></span><br><span class="line">    <span class="comment"># but result maybe has more cols</span></span><br><span class="line">    <span class="comment"># default OneHot:Standard=1:1</span></span><br><span class="line">    <span class="keyword">for</span> field_index <span class="keyword">in</span> range(<span class="number">1</span>, cols):</span><br><span class="line">        field_name = str(field_index)</span><br><span class="line">        <span class="keyword">if</span> field_index % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            processed_names, processed_values = generate_one(</span><br><span class="line">                field_name=field_name, length=length)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            processed_names, processed_values = generate_more_than_one(</span><br><span class="line">                field_name=field_name, length=length)</span><br><span class="line"></span><br><span class="line">        col_names.extend(processed_names)</span><br><span class="line">        col_values.extend(processed_values)</span><br><span class="line"></span><br><span class="line">    fields_num = len(col_names)</span><br><span class="line">    data_dict = &#123;col_names[idx]: col_values[idx]</span><br><span class="line">                 <span class="keyword">for</span> idx <span class="keyword">in</span> range(fields_num)&#125;</span><br><span class="line">    <span class="keyword">return</span> pandas.DataFrame(data_dict)</span><br></pre></td></tr></table></figure> 此处，特征数量中一列变换到一列与一列变换到多列的比例为1:1，原有 DataFrame 变量中只有目标分类列（由数据产生方式可看出为三分类数据）。</p>
<h4 id="测试验证"><a href="#测试验证" class="headerlink" title="测试验证"></a>测试验证</h4><p>测试包含时间与内存消耗两部分，时间测试函数与主函数模块如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">record_time</span><span class="params">(func, data_size)</span>:</span></span><br><span class="line">    start_time = datetime.now()</span><br><span class="line">    res = func(data_size)</span><br><span class="line">    end_time = datetime.now()</span><br><span class="line">    <span class="keyword">return</span> res, (end_time - start_time).total_seconds()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">        print(<span class="string">"=============================================================="</span>)</span><br><span class="line">        print(<span class="string">"DataSize is %s * %s !"</span> % (<span class="number">5000</span>*i, <span class="number">300</span>*i))</span><br><span class="line">        df, cost_time = record_time(</span><br><span class="line">            func=analog_pre_process_one_to_df, data_size=(<span class="number">5000</span> * i, <span class="number">300</span> * i))</span><br><span class="line">        <span class="comment">#   func=analog_pre_process_reindex, data_size=(5000 * i, 300 * i))</span></span><br><span class="line">        <span class="comment">#   func=analog_pre_process_list, data_size=(5000 * i, 300 * i))</span></span><br><span class="line">        <span class="keyword">del</span> df</span><br><span class="line">        print(<span class="string">"CostTime = %s seconds!"</span> % cost_time)</span><br></pre></td></tr></table></figure></p>
<p>为避免同时测试对性能的影响，此处对每种方式均单独测试运行，分布测试数据量为 (5000*300)、(10000*600)、(15000*900) 及 (20000*1200) 数据量的情况，时间代价如下（单位为秒）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center"><strong>analog_pre_process_reindex</strong></th>
<th style="text-align:center"><strong>analog_pre_process_one_to_df</strong></th>
<th style="text-align:center"><strong>analog_pre_process_list</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>(5000*300)</strong></td>
<td style="text-align:center">5.89472</td>
<td style="text-align:center">0.292583</td>
<td style="text-align:center">0.069674</td>
</tr>
<tr>
<td style="text-align:left"><strong>(10000*600)</strong></td>
<td style="text-align:center">48.151761</td>
<td style="text-align:center">1.250182</td>
<td style="text-align:center">0.215701</td>
</tr>
<tr>
<td style="text-align:left"><strong>(15000*900)</strong></td>
<td style="text-align:center">160.599144</td>
<td style="text-align:center">3.279289</td>
<td style="text-align:center">0.462308</td>
</tr>
<tr>
<td style="text-align:left"><strong>(20000*1200)</strong></td>
<td style="text-align:center">763.805195</td>
<td style="text-align:center">6.772731</td>
<td style="text-align:center">0.771077</td>
</tr>
</tbody>
</table>
</div>
<p>内存测试使用 <code>memory_profiler</code> 库函数，对检测函数 <code>func_name</code> 进行内存分析的使用方式如下。此处修饰符 <code>@profile(precision=6)</code> 精度为 6 位小数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> memory_profiler <span class="keyword">import</span> profile</span><br><span class="line"></span><br><span class="line"><span class="meta">@profile(precision=6)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_name</span><span class="params">(param...)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure> 运行三次分别得到的结果对比如下图所示<br><img src="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-4-compare-1.png" width="80%"></p>
<p><img src="https://blogimages-1252423296.cos.ap-beijing.myqcloud.com/blog_pictures/11%E6%9C%88/11-5-compare-2.png" width="80%"><br>此处时间略大于不进行内存测试时的时间，因为使用该模块进行内存监控会降低代码的运行速度，属于正常现象。</p>
<h4 id="分析-amp-amp-结论"><a href="#分析-amp-amp-结论" class="headerlink" title="分析 &amp;&amp; 结论"></a>分析 &amp;&amp; 结论</h4><p>On the way!</p>
<h3 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h3><p>On the way!</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>On the way!</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward-images/cwj.wechatpay.png" alt="陈文嘉 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward-images/cwj.alipay.png" alt="陈文嘉 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          
            <a href="/tags/内存优化/" rel="tag"># 内存优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/Python3-5-6-multiprocessing-用户文档/" rel="next" title="Python3.5.6 multiprocessing 用户文档">
                <i class="fa fa-chevron-left"></i> Python3.5.6 multiprocessing 用户文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog_logos/avatar.gif" alt="陈文嘉">
            
              <p class="site-author-name" itemprop="name">陈文嘉</p>
              <p class="site-description motion-element" itemprop="description">Just For Fun</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenwenjia1991" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenwenjia1991@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text"> 问题描述 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决思路"><span class="nav-number">2.</span> <span class="nav-text"> 解决思路 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化过程"><span class="nav-number">3.</span> <span class="nav-text"> 优化过程 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据读入"><span class="nav-number">3.1.</span> <span class="nav-text"> 数据读入 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据预处理"><span class="nav-number">3.2.</span> <span class="nav-text"> 数据预处理 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟预处理"><span class="nav-number">3.2.1.</span> <span class="nav-text">模拟预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理方式"><span class="nav-number">3.2.2.</span> <span class="nav-text">预处理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试验证"><span class="nav-number">3.2.3.</span> <span class="nav-text">测试验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-amp-amp-结论"><span class="nav-number">3.2.4.</span> <span class="nav-text">分析 &amp;&amp; 结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境说明"><span class="nav-number">3.3.</span> <span class="nav-text">环境说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈文嘉</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '624af454fbd3bc142b0b',
          clientSecret: 'd8177a709f7052c6bef2978f8be2bc041949ecc4',
          repo: 'Gitalk-Comment',
          owner: 'chenwenjia1991',
          admin: ['chenwenjia1991'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
